# HTTP properties
port=8084
minThreads=1
maxThreads=10
cleanupInterval=1000
readTimeout=60000
maxRequestSize=52428800
maxMultiPartSize=52428800

# Logger options
fileName=face-parts.log
maxSize=1000000
maxBackups=2
minLevel=0
msgformat={timestamp} {typeNr} {type} thread={thread}: {msg}
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz
bufferSize=0

# Model file locations
face_model=src/main/resources/face_p146.xml
pose_model=src/main/resources/pose_BUFFY.xml

# File to determine if server is up or down
ecv_file=ecv.txt

# Properties that define how images are displayed
faceColor=255,0,0
foregroundTextColor=0,0,0
pointColor=0,255,0
poseTextSize=20
numberTextSize=15
